<!--pages/contact/contact.wxml-->
<navigation id='Navigation' show-icon='{{showIcon}}' title="{{title}}">
</navigation>
<view class="content">
  <view class="container contact-container" hidden="{{!loadingHidden}}">
    <image class="logo-img" src="/images/common/logo_2.png" />
    <view class="contact-name">李经理</view>
    <view class="score-box flex-r">
      <text class="iconfont icon-pingfen_xuanzhong"></text>
      <text class="iconfont icon-pingfen_xuanzhong"></text>
      <text class="iconfont icon-pingfen_xuanzhong"></text>
      <text class="iconfont icon-pingfen_xuanzhong"></text>
      <text class="iconfont icon-pingfen_xuanzhong"></text>
      <view class="score">5.0</view>
    </view>
    <view class="introduce-one">您好，我是佰家线上平台资深服务经理，</view>
    <view class="introduce-two">详细了解项目信息，欢迎联系我</view>
    <button class="contact-phono flex-r" catchtap="freeTell">
      <text class="iconfont icon-dianhua1 phone-icon"></text>
      <view class="phone-box">
        <view class="top">电话客服</view>
        <!-- <view class="phone">136-7789-8930</view> -->
      </view>
    </button>
    <button class="contact-phono flex-r" open-type="contact">
      <text class="iconfont icon-weixin phone-icon"></text>
      <view class="phone-box">
        <view class="top">微信客服</view>
      </view>
    </button>
  </view>
  <view class="tips">
    <view>广西维界信息科技有限公司技术支持</view>
    <view>联系电话：134 2090 3823</view>
  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>