/* pages/contact/contact.wxss */
page {
  background: #f9f9f9;
}

.contact-container {
  text-align: center;
  background: #fff;
}

.logo-img {
  width: 160rpx;
  height: 160rpx;
  margin: 50rpx 0;
}

.contact-name {
  font-size: 32rpx;
}

.score-box {
  justify-content: center;
  padding: 20rpx 0;
}

.score-box text {
  padding: 0 5rpx;
  font-size: 38rpx;
  color: #ff5400;
}

.score {
  background:  #ff5400;
  color: #fff;
  width: 80rpx;
  border-radius: 5rpx;
  margin-left: 20rpx;
}

.introduce-one {
  margin-top: 20rpx;
}

.introduce-two {
  padding-bottom: 40rpx;
  border-bottom: 1px solid #ddd;
}

.contact-phono {
  justify-content: center;
  padding: 0;
  border-radius: 0;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.016);
}

.phone-icon {
  font-size: 80rpx;
  background-image: -webkit-linear-gradient(top, rgb(87, 251, 182),rgba(164, 252, 223,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.phone-box {
  margin-left: 40rpx;
  /* height: 110rpx; */
  /* line-height: 55rpx; */
  text-align: left;
  color: #555;
}

.phone {
  font-size: 40rpx;
  font-weight: bold;
}

.tips {
  color: #aaa;
  font-size: 22rpx;
  line-height: 40rpx;
  text-align: center;
  margin-top: 40rpx;
}