<!--pages/my/commission/commission.wxml-->
<import src="../../common/user/user.wxml"/>
<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="{{title}}"
>
</navigation>
<view class="content">
  <view class="container commission-container" hidden="{{!loadingHidden}}">
    <template is="user" data="{{loginToken, loginUser}}" />

    <view class="commission-box">
      <view class="img-box flex-c">
        <image src="{{viewData.imgUrl}}"/>
        <text>{{viewData.myName}}</text>
      </view>
      <view class="item-box flex-r">
        <view class="label">{{viewData.totalName}}</view>
        <view class="money">{{viewData.totalCommission}}</view>
        <text class="util">{{viewData.util}}</text>
      </view>

      <view class="item-box flex-r">
        <text class="label">{{viewData.noPayName}}</text>
        <view class="money">{{viewData.noPayCommission}}</view>
        <text class="util">{{viewData.util}}</text>
      </view>

      <view class="item-box flex-r">
        <text class="label">{{viewData.payName}}</text>
        <view class="money">{{viewData.payCommission}}</view>
        <text class="util">{{viewData.util}}</text>
      </view>

    </view>

  </view>
  <view class="tips">
    <view>广西维界信息科技有限公司技术支持</view>
    <view>联系电话：13420903823</view>
  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>
