<!--pages/login/login.wxml-->

<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="登录"
>
</navigation>
<view class="content">
  <view class="container login-container" hidden="{{!loadingHidden}}">

    <view class="recommend-login flex-r">
      <view class="line"></view>
      <text>推荐登录方式</text>
      <view class="line"></view>
    </view>

    <view class="btn-box" wx:if="{{!isPhone}}">
      <button lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
      <text class="iconfont icon-xiangyou"></text>
      微信登录</button>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
      <button catchtap="goLoginPhone"><text class="iconfont icon-xiangyou"></text>手机号登录</button>
    </view>

  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>
