/* pages/login/login.wxss */

.login-top  {
  position: relative;
  background-color: #6987ac;
  height: 382rpx;
}

.login-nav {
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  height: 82rpx;
  background-color: #6987ac;
  color: #fff;
}

.nav-item {
  flex: 1;
  text-align: center;
}

.triangle {
  width: 0;
  height: 0;
  border: 20rpx solid #6987ac;
  border-color: transparent transparent #6987ac;
}

.white {
  border: 20rpx solid #fff;
  border-color: transparent transparent #fff;
}

.nav-item {
 
}

.btn-box {
  margin-top: 80rpx;
}

 button {
  width: 50%;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 35rpx;
  font-size: 26rpx;
  background-color: #fc586c;
  color: #fff;
  margin-bottom: 80rpx;
  box-shadow: 0 20rpx 80rpx rgba(255, 0, 0, 0.4);
}

.phone {
  width: 60%;
  margin-left: 20%;
  margin-top: 70rpx;
}

.phone .p-item {
  font-size: 26rpx;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30rpx;
  height: 60rpx;
}

.phone .p-item text {
  margin-top: 15rpx;
  color: #aaa;
  margin-right: 30rpx;
}

.phone .p-item input {
  height: 60rpx;
}

.p-item:nth-child(4) {
  border-bottom: none;
  font-size: 22rpx;
  color: #AAA;
}

.phone .login-btn {
  width: 100%;
  margin-top: 50rpx;
}