/* pages/detail/detail.wxss */
page {
  padding-bottom: 120rpx;
}

.swiper-container{
  position: relative;
  background: #fff;
}

swiper {
  height: 510rpx;
}

.hswiper {
  height: 990rpx;
}

.item-image {
  width: 100%;
  height: 510rpx;
}

.hitem-img {
  width: 100%;
  height: 990rpx;
}

.swiper-container .dots{
  position: absolute;
  right: 40rpx;
  bottom: 65rpx;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background-color: rgba(130, 136, 160, 0.5);
  z-index: 999;
  color: #fff;
  border-radius: 25rpx;
}

.house-box {
  padding: 30rpx 45rpx;
}

.house-box .area {
  font-size: 50rpx;
  font-weight: 700;
}

.house-box .attr {
  justify-content: flex-start;
  padding: 20rpx 0;
}

.house-box .attr .status, .attr-item {
  font-size: 22rpx;
  width: 60rpx;
  color: #fff;
  padding: 4rpx 10rpx;
  border-radius: 4rpx;
  text-align: center;
  margin-right: 10rpx;
  background: linear-gradient(#bfe8f5, #41b3e0);
}

.attr-item {
  color: #666;
  background: rgb(236, 240, 243);
}

.class-box {
  justify-content: space-around;
  padding: 40rpx 0;
}

.class-box .class-item {
  flex: 1;
  border-right: 2rpx solid #ccc;
}

.class-box .class-item:nth-child(3) {
  border-right: none;
}

.class-box .class-item:nth-child(1) .title {
  margin-left: 0;
  color: rgb(255, 85, 0);
}

.class-box .class-item:nth-child(1) text {
  margin-left: 0;
}

.class-box .class-item .title {
  font-size: 45rpx;
  font-weight: 700;
  color: #bbb;
  margin-left: 30rpx;
}

.class-box .class-item text {
  font-size: 22rpx;
  color: #666;
  margin-left: 30rpx;
}

.coupon {
  padding: 20rpx 20rpx;
}

.coupon .left-box {
  line-height: 60rpx;
  flex: 1.4;
}

.coupon .left-box .sub {
  font-size: 22rpx;
  color: #bbb;
}

.coupon-btn {
  flex: 1;
  font-weight: 700;
  color: #fff;
  letter-spacing: 15rpx;
  border-radius: 20rpx;
  background: -webkit-linear-gradient(left,rgb(255, 141, 15), rgb(255,111,45));
}

.house-info {
  padding: 0 45rpx;
}

.label-title {
  font-size: 40rpx;
  font-weight: 700;
  padding: 20rpx 0;
}

.house-info .info-box {
  /* height: 600rpx; */
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.house-info .info-box .info {
  text-indent: 48rpx;
  font-size: 26rpx;
  line-height: 40rpx;
  text-align: justify;
  margin-bottom: 30rpx;
}

.house-info .info-box .item-box {
  font-size: 26rpx;
  padding: 20rpx 0;
  margin-right: 40rpx;
}

.project-new {
  margin: 0 45rpx;
  padding: 20rpx 0 50rpx 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.project-box {

}

.time-box {
  
}

.time-box .dian {
  width: 25rpx;
  height: 25rpx;
  border-radius: 100%;
  background: #aaa;
}

.time-box .time {
  font-size: 26rpx;
  color: #aaa;
  margin-left: 10rpx;
}

.new-box {
  min-height: 125rpx;
  max-height: 250rpx;
  border-left: 5rpx solid #aaa;
  margin: 10rpx;
  margin-right: 0;
  padding-left: 20rpx;
  overflow: hidden;
}

.new-title {
  font-size: 28rpx;
  line-height: 50rpx;
  font-weight: 900;
}

.new-content {
  font-size: 25rpx;
}

.diagram {
  padding: 45rpx;
}

.diagram-nav {
  justify-content: space-between;
}

.diagram-nav .right {
  font-size: 26rpx;
  color: #bbb;
}

.diagram-nav .right .iconfont {
  font-size: 26rpx;
}

.diagram image {
  width: 100%;
  background: #eee;
  margin: 20rpx 0;
}

.map {
  padding: 0 45rpx;
}

.maMap {
  margin: 0 5%;
  width: 90%;
  height: 500rpx;
}

.collection {
  position: fixed;
  bottom: 0;
  z-index: 999;
  height: 100rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.collection .col-left {
  width: 250rpx;
  line-height: 45rpx;
  text-align: center;
  font-size: 26rpx;
}

.collection .right {
  width: 480rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-right: 20rpx;
  font-weight: 700;
  color: #fff;
  font-size: 35rpx;
  text-align: center;
  background: -webkit-linear-gradient(left,rgb(255, 141, 15), rgb(255,111,45));
}

.content-box {
  text-align: center;
  border-top: 1px solid #ddd;
}

.header-box {
  justify-content: space-between;
  font-size: 32rpx;
  height: 100rpx;
  padding: 0 50rpx;
  font-weight: bold;
}

.header-box .right {
  font-weight: bold;
  font-size: 50rpx;
  padding: 5rpx;
}

.logo-img {
  width: 130rpx;
  height: 130rpx;
  margin: 50rpx 0;
  border-radius: 100%;
}

.content-box {
  padding: 35rpx;
}

.content-item {
  justify-content: space-between;
  height: 180rpx;
}

.content-item .middle {
  line-height: 70rpx;
}

.middle .top {
  text-align: left;
}

.middle .top .icon-pingfen_xuanzhong {
  color: #ff5400;
}

.middle .top .sub {
  font-size: 28rpx;
}

.user-name {
  font-size: 35rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.current {
  padding: 0 15rpx;
  font-size: 28rpx;
  border: 1px solid #f79767;
  border-radius: 25rpx;
  color: #ff5400;
  height: 45rpx;
  line-height: 45rpx;
  margin-right: 30rpx;
}

.bottom .selected {
  font-size: 28rpx;
  color: #aaa;
}

.bottom .icon-pingfen_xuanzhong {
  font-size: 24rpx;
  color: #aaa;
  margin-left: 10rpx;
}

.contact-phone {
  width: 70rpx;
  height: 70rpx;
  border-radius: 100%;
  background: #ff5400;
  color: #fff;
  margin-left: 30rpx;
  padding: 0;
  line-height: 70rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tips {
  color: #aaa;
  font-size: 22rpx;
  line-height: 40rpx;
  text-align: center;
  margin-top: 40rpx;
}