/* pages/my/my.wxss */
@import "../common/user/user.wxss";

page {
  background: #f9f9f9;
}

.set-box {
  padding: 50rpx 50rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  clear: both;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
}

.set-item {
  width: 325rpx;
  height: 325rpx;
  justify-content: center;
  font-size: 32rpx;
}

.set-item text {
  line-height: 60rpx;
}

.set-item:nth-child(1) {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.set-item:nth-child(2) {
  border-bottom: 1px solid #ddd;
}

.set-item:nth-child(4) {
  border-left: 1px solid #ddd;
}

.set-item image {
  width: 130rpx;
  height: 130rpx;
}

.select-box {
  justify-content: space-between;
  padding: 40rpx;
  margin-top: 30rpx;
  background: #fff;
}

.right {
  margin-right: 30rpx;
  color: #888;
}
