/* pages/my/my.wxss */
.user-box {
  height: 400rpx;
  text-align: center;
  background-color: #6987ac;
  color: #fff;
  position: relative;
}

.user image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
  background: #fff;
  box-shadow: 0 10rpx 20rpx rgba(35, 4, 145, 0.5);
  margin-top: 100rpx;
}

.user .nikcname {
  line-height: 60rpx;
  font-size: 30rpx;
  font-weight: 700;
}

.popu-box {
  position: absolute;
  bottom: -40rpx;
  left: 5%;
  width: 90%;
  height: 100rpx;
  border-radius: 25rpx;
  background-color: #fff;
  box-shadow: 0 10rpx 20rpx rgba(35, 4, 145, 0.5);
  color: #333;
}

.colletion, .about {
  flex: 1;
}

.colletion {
  border-right: 3rpx solid #ccc;
}

.selected {
  color: #ff5400;
}
